version: 2.1

orbs:
 android: circleci/android@0.2.1

jobs:
  working_directory: ~/GnemesAndroid
  build:
    executor: android/android
        
    steps:
      - checkout:
          path: ~/GnemesAndroid
#       - run:
#           name: Print current dir
#           command: pwd
      - run:
          command: ./gradlew build
