version: 2.1

orbs:
 android: circleci/android@0.2.1

jobs:
  working_directory: ~/GnemesAndroid
  build:
    executor: android/android
        
    steps:
      - checkout:
          command: pwd
      - run:
          command: ./gradlew build
